Programming Advanced for QA - Nov 2023/Exception Handling/02.Enter Numbers/obj/02.Enter Numbers.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\Exception Handling\\02.Enter Numbers\\02.Enter Numbers.csproj": {}
  },
  "projects": {
    "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\Exception Handling\\02.Enter Numbers\\02.Enter Numbers.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\Exception Handling\\02.Enter Numbers\\02.Enter Numbers.csproj",
        "projectName": "02.Enter Numbers",
        "projectPath": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\Exception Handling\\02.Enter Numbers\\02.Enter Numbers.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\Exception Handling\\02.Enter Numbers\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Programming Advanced for QA - Nov 2023/Exception Handling/02.Enter Numbers/obj/02.Enter Numbers.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\Exception Handling\\02.Enter Numbers\\02.Enter Numbers.csproj": {}
  },
  "projects": {
    "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\Exception Handling\\02.Enter Numbers\\02.Enter Numbers.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\Exception Handling\\02.Enter Numbers\\02.Enter Numbers.csproj",
        "projectName": "02.Enter Numbers",
        "projectPath": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\Exception Handling\\02.Enter Numbers\\02.Enter Numbers.csproj",
        "packagesPath": "C:\\Users\\pvalc\\.nuget\\packages\\",
        "outputPath": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\Exception Handling\\02.Enter Numbers\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pvalc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Programming Advanced for QA - Nov 2023/Exception Handling/02.Enter Numbers/obj/02.Enter Numbers.csproj.nuget.dgspec.json (diff)
@@ -10,11 +10,11 @@
         "projectUniqueName": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\Exception Handling\\02.Enter Numbers\\02.Enter Numbers.csproj",
         "projectName": "02.Enter Numbers",
         "projectPath": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\Exception Handling\\02.Enter Numbers\\02.Enter Numbers.csproj",
-        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\pvalc\\.nuget\\packages\\",
         "outputPath": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\Exception Handling\\02.Enter Numbers\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\pvalc\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -55,7 +55,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
