Programming Advanced for QA - Nov 2023/03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions/TestApp.UnitTests/obj/TestApp.UnitTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\TestApp.UnitTests.csproj": {}
  },
  "projects": {
    "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\TestApp.UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\TestApp.UnitTests.csproj",
        "projectName": "TestApp.UnitTests",
        "projectPath": "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\TestApp.UnitTests.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj": {
                "projectPath": "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.4.2, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj",
        "projectName": "TestApp",
        "projectPath": "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Programming Advanced for QA - Nov 2023/03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions/TestApp.UnitTests/obj/TestApp.UnitTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\TestApp.UnitTests.csproj": {}
  },
  "projects": {
    "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\TestApp.UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\TestApp.UnitTests.csproj",
        "projectName": "TestApp.UnitTests",
        "projectPath": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\TestApp.UnitTests.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj": {
                "projectPath": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.4.2, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj",
        "projectName": "TestApp",
        "projectPath": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Programming Advanced for QA - Nov 2023/03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions/TestApp.UnitTests/obj/TestApp.UnitTests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\TestApp.UnitTests.csproj": {}
+    "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\TestApp.UnitTests.csproj": {}
   },
   "projects": {
-    "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\TestApp.UnitTests.csproj": {
+    "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\TestApp.UnitTests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\TestApp.UnitTests.csproj",
+        "projectUniqueName": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\TestApp.UnitTests.csproj",
         "projectName": "TestApp.UnitTests",
-        "projectPath": "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\TestApp.UnitTests.csproj",
+        "projectPath": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\TestApp.UnitTests.csproj",
         "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
-        "outputPath": "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\obj\\",
+        "outputPath": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp.UnitTests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj": {
-                "projectPath": "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj"
+              "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj": {
+                "projectPath": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj"
               }
             }
           }
@@ -85,14 +85,14 @@
         }
       }
     },
-    "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj": {
+    "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj",
+        "projectUniqueName": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj",
         "projectName": "TestApp",
-        "projectPath": "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj",
+        "projectPath": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\TestApp.csproj",
         "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
-        "outputPath": "C:\\Plamen\\QA\\Programming Advanced for QA\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\obj\\",
+        "outputPath": "C:\\Plamen\\repos\\SoftUni-QA\\Programming Advanced for QA - Nov 2023\\03-Resources-Unit-Testing-Exercise-Strings-and-Regular-Expressions\\TestApp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
